{
  "name": "skaarhoj_soundcraft",
  "image": "mcr.microsoft.com/devcontainers/go:1-1.22-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go"
      ]
    }
  },
  "features": {
    		"ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  }
}
